# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Dtos/Authors/: AuthorDetailsWithBooksDto.cs  CreateAuthorDto.cs  ResultAuthorDto.cs  UpdateAuthorDto.cs
BookStoreApp.API/Dtos/Books/: CreateBookDto.cs  ResultBookDetailsDto.cs  ResultBookDto.cs  UpdateBookDto.cs
BookStoreApp.API/Dtos/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Migrations/: 20240611092311_mig_identity_tables.Designer.cs  20240611092311_mig_identity_tables.cs  20240611093927_mig_extended_user_table.Designer.cs  20240611093927_mig_extended_user_table.cs  20240611095426_mig_seeded_default_users_and_roles.Designer.cs  20240611095426_mig_seeded_default_users_and_roles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: JwtAuthenticationProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: NavMenu.razor  (+1 more)
(+8 files in other folders)
